{
  "server": {
    "port": 30080
  },
  "database": {
    "path": "src/data/app.sqlite3"
  },
  "auth": {
    "password_file": "src/data/password.txt",
    "login_max_active_keys": 4096
  },
  "webfetch": {
    "base_url": ""
  },
  "tasks": {
    "max_workers": 2
  }
}
